Format: 1.8
Date: Wed, 15 Nov 2023 22:01:11 -0500
Source: mx-datetime
Binary: mx-datetime
Architecture: arm64
Version: 23.11mx23
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-datetime - MX Date & Time
Changes:
 mx-datetime (23.11mx23) mx; urgency=medium
 .
   * Run as normal user and elevate commands when needed
Checksums-Sha1:
 5e8d3ad41fb2b9cf46fd374703193129abb52446 9810 mx-datetime_23.11mx23_arm64.buildinfo
 1c794efa75953fb8489cde3bbd783fd288d2b211 144688 mx-datetime_23.11mx23_arm64.deb
Checksums-Sha256:
 267080732b4b2cbc6c4d15d82cd037089cd8afd412926fc3625a3e172d0bba81 9810 mx-datetime_23.11mx23_arm64.buildinfo
 326c04aeaae9596ce52e670d5be91c4d98752bd5a8564f77fde3e0449a909d9b 144688 mx-datetime_23.11mx23_arm64.deb
Files:
 9908bb6112073c0a9100bd4be9a00571 9810 admin optional mx-datetime_23.11mx23_arm64.buildinfo
 278be8fb55ce8199763d514f1db6b93b 144688 admin optional mx-datetime_23.11mx23_arm64.deb
