Format: 3.0 (native)
Source: mx-datetime
Binary: mx-datetime
Architecture: any
Version: 0.19.9.06
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-datetime deb admin optional arch=any
Checksums-Sha1:
 5b9f32410e271c59054672cbef3607ffc7af7d33 139916 mx-datetime_0.19.9.06.tar.xz
Checksums-Sha256:
 835163e27973df6b2d48c858b9d5ae0109d7347e362d5eef725801f751676625 139916 mx-datetime_0.19.9.06.tar.xz
Files:
 ea2417dff4e4c9584e1573d1daff054f 139916 mx-datetime_0.19.9.06.tar.xz
