Format: 3.0 (native)
Source: mx-datetime
Binary: mx-datetime
Architecture: any
Version: 23.7.03mx23
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-datetime deb admin optional arch=any
Checksums-Sha1:
 b38cba1b3bcb60939a0a17305e5d9bbcf01a922b 592272 mx-datetime_23.7.03mx23.tar.xz
Checksums-Sha256:
 fd3c078da228f2785f50bcd4e4f4cecbbb047de16328cba813d86d5d8edf69a1 592272 mx-datetime_23.7.03mx23.tar.xz
Files:
 dbe2a73e2fb300e91633b888736a7b8d 592272 mx-datetime_23.7.03mx23.tar.xz
