Format: 1.8
Date: Wed, 15 Jun 2022 17:28:58 -0400
Source: mx-datetime
Binary: mx-datetime
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-datetime - MX Date & Time
Changes:
 mx-datetime (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
Checksums-Sha1:
 abb16cd399821e2a21e17a0be4ea9f92c3433b3b 10033 mx-datetime_22.6_i386.buildinfo
 6b1296272b62fd10ab42ca323985ecffccbd03ba 143500 mx-datetime_22.6_i386.deb
Checksums-Sha256:
 8b0832d3382c2ac0d94c97ca4cf585d2897031c2b3d555fb094af68efef88557 10033 mx-datetime_22.6_i386.buildinfo
 b415c008771ab56c48ad0b56e22de28f8895509e89a5fce91f62fe273cb873a4 143500 mx-datetime_22.6_i386.deb
Files:
 c50b96ff19def0b41e19bca1c3b65002 10033 admin optional mx-datetime_22.6_i386.buildinfo
 3b940213db49322e4d7616f346c73428 143500 admin optional mx-datetime_22.6_i386.deb
