Format: 1.8
Date: Thu, 20 Jul 2023 11:05:18 -0400
Source: mx-datetime
Binary: mx-datetime
Architecture: i386
Version: 23.7.01mx23
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-datetime - MX Date & Time
Changes:
 mx-datetime (23.7.01mx23) mx; urgency=medium
 .
   * Move from NTPsec to Chrony, fixes stability issues noticed with NTP sync and config.
   * Add default time sources (mx-datetime.sources).
   * Fixed: time edit box is not big enough to show the time.
   * Font tweaks, rely on the system font size.
   * Use monospace fonts for the calendar and time zone/area combo boxes.
Checksums-Sha1:
 0e82a38d91390a299aa2fb1345348b22f0e59e3d 9711 mx-datetime_23.7.01mx23_i386.buildinfo
 bed6f7a9d5cfc28a04f128516576bf45b5c58e5e 156432 mx-datetime_23.7.01mx23_i386.deb
Checksums-Sha256:
 69b455e298d8efd4583462a787a26d1eb0666b965c903853f5baec4cee353249 9711 mx-datetime_23.7.01mx23_i386.buildinfo
 5031bad024e5d20d2a33f3efa544ed88d241f392c0aaec1915a6a24f9b0b8f07 156432 mx-datetime_23.7.01mx23_i386.deb
Files:
 dd3178afafb0846e8f932ebe79fb5d35 9711 admin optional mx-datetime_23.7.01mx23_i386.buildinfo
 8d4baa8aea9d79390b275749793f8226 156432 admin optional mx-datetime_23.7.01mx23_i386.deb
