Format: 1.8
Date: Wed, 15 Nov 2023 22:01:11 -0500
Source: mx-datetime
Binary: mx-datetime
Architecture: i386
Version: 23.11mx23
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-datetime - MX Date & Time
Changes:
 mx-datetime (23.11mx23) mx; urgency=medium
 .
   * Run as normal user and elevate commands when needed
Checksums-Sha1:
 b36e0ec8d004ee13796f51ae3d49fd1b54fbb61c 9935 mx-datetime_23.11mx23_i386.buildinfo
 8450e5f6e22fffc7c6f7e4a645816e9db973823c 150280 mx-datetime_23.11mx23_i386.deb
Checksums-Sha256:
 0da2fea56c3a6b3b82363e0dce406ab790beceb28b475057958e80b5f861b9aa 9935 mx-datetime_23.11mx23_i386.buildinfo
 56166db32e1ff230ab12e6642e120caac1887e4384f4769433a61a6968951138 150280 mx-datetime_23.11mx23_i386.deb
Files:
 e6642638d3e309247a173c5e254d30d1 9935 admin optional mx-datetime_23.11mx23_i386.buildinfo
 16d3b0228ecb3c72bc6f294b7e9f422c 150280 admin optional mx-datetime_23.11mx23_i386.deb
