Format: 1.8
Date: Sat, 22 Jul 2023 22:28:51 -0400
Source: mx-datetime
Binary: mx-datetime
Architecture: i386
Version: 23.7.02mx23
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-datetime - MX Date & Time
Changes:
 mx-datetime (23.7.02mx23) mx; urgency=medium
 .
   * Eliminate de-duplication to identify duplicate sources.
   * No more default sources file, stick with upstream defaults.
Checksums-Sha1:
 46dad41d9bc846f13b8448bdeffce29cc7994adb 9711 mx-datetime_23.7.02mx23_i386.buildinfo
 a392ec2914045c48f66f2538a6dad606d780efee 155920 mx-datetime_23.7.02mx23_i386.deb
Checksums-Sha256:
 834b25c37ed8e57d88e5d3d1130507f19b17b50bfbc3b4b213045b0892b8d8cb 9711 mx-datetime_23.7.02mx23_i386.buildinfo
 085157912efe50282c88505ac56922ea7ab1f74295a2ad1772efbbbe6e83e756 155920 mx-datetime_23.7.02mx23_i386.deb
Files:
 e43ea8d0ec95afdb9336a23972cb551a 9711 admin optional mx-datetime_23.7.02mx23_i386.buildinfo
 9a549a35961e91480c435ad9459914c2 155920 admin optional mx-datetime_23.7.02mx23_i386.deb
