Format: 1.8
Date: Wed, 17 Aug 2022 21:50:22 -0400
Source: mx-datetime
Binary: mx-datetime
Architecture: i386
Version: 22.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-datetime - MX Date & Time
Changes:
 mx-datetime (22.8) mx; urgency=medium
 .
   * Fix: launching Firefox from Help
Checksums-Sha1:
 dd3211ee3d25d3664ed26ccdc69c0b6e8a1f1cee 10033 mx-datetime_22.8_i386.buildinfo
 fefcf4773433f3fc70f405f1c9b32946e58bac12 145784 mx-datetime_22.8_i386.deb
Checksums-Sha256:
 ee1ebc6eb57ca1eefce4089e587ef365c9ac05eee4f30b2bc00b1cd34b7157a1 10033 mx-datetime_22.8_i386.buildinfo
 8d2e7d7256341658dd5756391bae841777a372922d7f807adbecdf22f9824cdd 145784 mx-datetime_22.8_i386.deb
Files:
 1cc1bba30430fe9fc32a9a0eea72cd66 10033 admin optional mx-datetime_22.8_i386.buildinfo
 c1cbdefc0cfb3d8ad1d3ffdfdd01512a 145784 admin optional mx-datetime_22.8_i386.deb
