Format: 3.0 (native)
Source: mx-datetime
Binary: mx-datetime
Architecture: any
Version: 23.11mx23
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 4.4.0
Build-Depends: debhelper-compat (= 12), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-datetime deb admin optional arch=any
Checksums-Sha1:
 5ca1f56704599487dd4a8a147fd2ed4fce2acebc 134416 mx-datetime_23.11mx23.tar.xz
Checksums-Sha256:
 9df164c06ca0fd1d3a5c4a1325b580118267d20ef1be8fe4cfbb7f3363660fa9 134416 mx-datetime_23.11mx23.tar.xz
Files:
 521477d28b1cea87e7940adc37c0164e 134416 mx-datetime_23.11mx23.tar.xz
