Format: 1.8
Date: Tue, 04 Apr 2023 23:31:02 -0400
Source: mx-datetime
Binary: mx-datetime
Architecture: i386
Version: 23.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-datetime - MX Date & Time
Changes:
 mx-datetime (23.4) mx; urgency=medium
 .
   * Adjust check for autosync ntp daemon -- fix for systemd
Checksums-Sha1:
 55bc4eba1b8dc3161b8087a8f01dfa2b57ae79d7 10065 mx-datetime_23.4_i386.buildinfo
 effb080da85ded6ce20b2057e49def14dcfbc024 151752 mx-datetime_23.4_i386.deb
Checksums-Sha256:
 b86a0aadd6245d061a6617fb5f0e8d8eecdc78a91cba5461a7579366bf244213 10065 mx-datetime_23.4_i386.buildinfo
 0d74037ff04d615ee9907e81ed9cda722db6a6bcc84e7c31486b249b87ae9001 151752 mx-datetime_23.4_i386.deb
Files:
 08eb4514644367a785047bef1e7f0b2f 10065 admin optional mx-datetime_23.4_i386.buildinfo
 a9f8ac7b1703b9b4bbac7eb7e3c46c51 151752 admin optional mx-datetime_23.4_i386.deb
