 dpkg-buildpackage -us -uc -ui -B
dpkg-buildpackage: info: source package mx-datetime
dpkg-buildpackage: info: source version 21.11
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by fehlix <fehlix@mxlinux.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --no-automatic-dbgsym --parallel 
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_auto_clean
rm -f src/translations/*.qm
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_autoreconf_clean -O--no-automatic-dbgsym -O--parallel
   dh_clean -O--no-automatic-dbgsym -O--parallel
 debian/rules build-arch
dh build-arch --no-automatic-dbgsym --parallel 
   dh_update_autotools_config -a -O--no-automatic-dbgsym -O--parallel
   dh_autoreconf -a -O--no-automatic-dbgsym -O--parallel
   dh_auto_configure -a -O--no-automatic-dbgsym -O--parallel
	qmake -makefile "QMAKE_CFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
Info: creating stash file /home/dolphin/build/armhf/.qmake.stash
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/dolphin/build/armhf'
lrelease mx-datetime.pro
Updating '/home/dolphin/build/armhf/translations/mx-datetime_am.qm'...
    Generated 11 translation(s) (11 finished and 0 unfinished)
    Ignored 44 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_ar.qm'...
    Generated 10 translation(s) (10 finished and 0 unfinished)
    Ignored 45 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_bg.qm'...
    Generated 11 translation(s) (11 finished and 0 unfinished)
    Ignored 44 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_ca.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_cs.qm'...
    Generated 25 translation(s) (25 finished and 0 unfinished)
    Ignored 30 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_da.qm'...
    Generated 24 translation(s) (24 finished and 0 unfinished)
    Ignored 31 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_de.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_el.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_es.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_et.qm'...
    Generated 3 translation(s) (3 finished and 0 unfinished)
    Ignored 52 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_eu.qm'...
    Generated 2 translation(s) (2 finished and 0 unfinished)
    Ignored 53 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_fa.qm'...
    Generated 11 translation(s) (11 finished and 0 unfinished)
    Ignored 44 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_fi.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_fr.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_he_IL.qm'...
    Generated 53 translation(s) (53 finished and 0 unfinished)
    Ignored 2 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_hi.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_hr.qm'...
    Generated 32 translation(s) (32 finished and 0 unfinished)
    Ignored 23 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_hu.qm'...
    Generated 12 translation(s) (12 finished and 0 unfinished)
    Ignored 43 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_id.qm'...
    Generated 11 translation(s) (11 finished and 0 unfinished)
    Ignored 44 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_is.qm'...
    Generated 12 translation(s) (12 finished and 0 unfinished)
    Ignored 43 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_it.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_ja.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_kk.qm'...
    Generated 9 translation(s) (9 finished and 0 unfinished)
    Ignored 46 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_ko.qm'...
    Generated 3 translation(s) (3 finished and 0 unfinished)
    Ignored 52 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_lt.qm'...
    Generated 23 translation(s) (23 finished and 0 unfinished)
    Ignored 32 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_mk.qm'...
    Generated 2 translation(s) (2 finished and 0 unfinished)
    Ignored 53 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_mr.qm'...
    Generated 8 translation(s) (8 finished and 0 unfinished)
    Ignored 47 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_nb.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_nl.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_pl.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_pt.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_pt_BR.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_ro.qm'...
    Generated 12 translation(s) (12 finished and 0 unfinished)
    Ignored 43 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_ru.qm'...
    Generated 14 translation(s) (14 finished and 0 unfinished)
    Ignored 41 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_sk.qm'...
    Generated 13 translation(s) (13 finished and 0 unfinished)
    Ignored 42 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_sl.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_sq.qm'...
    Generated 11 translation(s) (11 finished and 0 unfinished)
    Ignored 44 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_sr.qm'...
    Generated 5 translation(s) (5 finished and 0 unfinished)
    Ignored 50 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_sv.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_tr.qm'...
    Generated 55 translation(s) (55 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_uk.qm'...
    Generated 11 translation(s) (11 finished and 0 unfinished)
    Ignored 44 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_zh_CN.qm'...
    Generated 11 translation(s) (11 finished and 0 unfinished)
    Ignored 44 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-datetime_zh_TW.qm'...
    Generated 11 translation(s) (11 finished and 0 unfinished)
    Ignored 44 untranslated source text(s)
head -n1 debian/changelog | sed -e "s/.*(\([^(]*\)).*/#define VERSION \"\1\"/" > version.h
dh_auto_build
	make -j4
make[2]: Entering directory '/home/dolphin/build/armhf'
/usr/lib/qt5/bin/uic datetime.ui -o ui_datetime.h
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x050000 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o clockface.o clockface.cpp
/usr/lib/qt5/bin/rcc -name images images.qrc -o qrc_images.cpp
g++ -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -dM -E -o moc_predefs.h /usr/lib/arm-linux-gnueabihf/qt5/mkspecs/features/data/dummy.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x050000 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o main.o main.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x050000 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o datetime.o datetime.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x050000 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o qrc_images.o qrc_images.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x050000 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /home/dolphin/build/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/dolphin/build/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include datetime.h -o moc_datetime.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x050000 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /home/dolphin/build/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/dolphin/build/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include clockface.h -o moc_clockface.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x050000 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_datetime.o moc_datetime.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x050000 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_clockface.o moc_clockface.cpp
datetime.cpp: In member function ‘void MXDateTime::on_pushAbout_clicked()’:
datetime.cpp:624:19: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
             system("mx-viewer " + url.toUtf8() + " " + tr("License").toUtf8() + "&");
             ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
datetime.cpp:626:19: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
             system(env_run.toUtf8() + "xdg-open " + url.toUtf8() + "\"&");
             ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
datetime.cpp: In member function ‘void MXDateTime::on_pushHelp_clicked()’:
datetime.cpp:656:16: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system ("mx-viewer " + url.toUtf8() + " \"" + tr("MX Date & Time Help").toUtf8() + "\"&");
         ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
datetime.cpp:659:15: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(env_run.toUtf8() + "xdg-open " + url.toUtf8() + "\"&");
         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
g++ -Wl,-z,relro -o mx-datetime main.o datetime.o clockface.o qrc_images.o moc_datetime.o moc_clockface.o   -lQt5Widgets -lQt5Gui -lQt5Core -lGLESv2 -lpthread -latomic 
make[2]: Leaving directory '/home/dolphin/build/armhf'
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_auto_test -a -O--no-automatic-dbgsym -O--parallel
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch --no-automatic-dbgsym --parallel 
   dh_testroot -a -O--no-automatic-dbgsym -O--parallel
   dh_prep -a -O--no-automatic-dbgsym -O--parallel
   dh_auto_install -a -O--no-automatic-dbgsym -O--parallel
   dh_install -a -O--no-automatic-dbgsym -O--parallel
   dh_installdocs -a -O--no-automatic-dbgsym -O--parallel
   dh_installchangelogs -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_enable -a -O--no-automatic-dbgsym -O--parallel
   dh_installinit -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_start -a -O--no-automatic-dbgsym -O--parallel
   dh_icons -a -O--no-automatic-dbgsym -O--parallel
   dh_perl -a -O--no-automatic-dbgsym -O--parallel
   dh_link -a -O--no-automatic-dbgsym -O--parallel
   dh_strip_nondeterminism -a -O--no-automatic-dbgsym -O--parallel
   dh_compress -a -O--no-automatic-dbgsym -O--parallel
   dh_fixperms -a -O--no-automatic-dbgsym -O--parallel
   dh_missing -a -O--no-automatic-dbgsym -O--parallel
   dh_strip -a -O--no-automatic-dbgsym -O--parallel
   dh_makeshlibs -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_shlibdeps -- -xvirtualbox-guest-x11 --ignore-missing-info
dpkg-shlibdeps: warning: debian/mx-datetime/usr/bin/mx-datetime contains an unresolvable reference to symbol __aeabi_atexit@CXXABI_ARM_1.3.3: it's probably a plugin
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-datetime/usr/bin/mx-datetime was not linked against libGLESv2.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-datetime/usr/bin/mx-datetime was not linked against libatomic.so.1 (it uses none of the library's symbols)
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_installdeb -a -O--no-automatic-dbgsym -O--parallel
   dh_gencontrol -a -O--no-automatic-dbgsym -O--parallel
   dh_md5sums -a -O--no-automatic-dbgsym -O--parallel
   dh_builddeb -a -O--no-automatic-dbgsym -O--parallel
dpkg-deb: building package 'mx-datetime' in '../mx-datetime_21.11_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../mx-datetime_21.11_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian mx-datetime_21.11_armhf.changes ...
E: mx-datetime changes: bad-distribution-in-changes-file mx
W: mx-datetime: hardening-no-pie usr/bin/mx-datetime
E: mx-datetime: copyright-should-refer-to-common-license-file-for-gpl
W: mx-datetime: binary-without-manpage usr/bin/mx-datetime
W: mx-datetime: desktop-entry-invalid-category MX-Setup usr/share/applications/mx-datetime.desktop
Finished running lintian.
Now signing dsc file...
debsign: Can't find or can't read dsc file mx-datetime_21.11.dsc!
