Format: 1.8
Date: Fri, 12 Nov 2021 12:02:09 -0500
Source: mx-datetime
Binary: mx-datetime
Architecture: armhf
Version: 21.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: fehlix <fehlix@mxlinux.org>
Description:
 mx-datetime - MX Date & Time
Changes:
 mx-datetime (21.11) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 5227996f16bc138c49b6879fd755d692e5acc8f2 9777 mx-datetime_21.11_armhf.buildinfo
 ecef406e7a7afc6f2de9a2d8cfcaefce7784a5e3 135592 mx-datetime_21.11_armhf.deb
Checksums-Sha256:
 fea64e61b8775a665c80a573e57ee1ea716a12a34707f1cb98865f7dbd7ef743 9777 mx-datetime_21.11_armhf.buildinfo
 0fc2b735bba2cc9aa3f886f7bc2e5d28ff52bed4bc8338a3a6f806b216db271d 135592 mx-datetime_21.11_armhf.deb
Files:
 5a4dc88ec3766b1e3e6605db59eeca96 9777 admin optional mx-datetime_21.11_armhf.buildinfo
 88c9abb2d1ded7cd33bbec4eaa0cdd68 135592 admin optional mx-datetime_21.11_armhf.deb
