Format: 1.8
Date: Thu, 16 Nov 2023 13:11:15 -0500
Source: mx-datetime
Binary: mx-datetime
Architecture: i386
Version: 23.11.01mx23
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-datetime - MX Date & Time
Changes:
 mx-datetime (23.11.01mx23) mx; urgency=medium
 .
   * Fix: set correct ownership and rights .sources and .conf files
Checksums-Sha1:
 80976915f54d6b4d48d0562e692dcd60ff0620d7 9830 mx-datetime_23.11.01mx23_i386.buildinfo
 95fa9d81e48d7c57fdd058ed929e9a34d1782e05 150748 mx-datetime_23.11.01mx23_i386.deb
Checksums-Sha256:
 8b2df4da635934378e7ca311bbdebc888d4d1b1c226ee45ad43c56335a605184 9830 mx-datetime_23.11.01mx23_i386.buildinfo
 c09dae001d6b687bb40419ab6c6c1e461613b4ea468814cf5eccbaa531f9008f 150748 mx-datetime_23.11.01mx23_i386.deb
Files:
 9426d7088076216825de3b805eeb3beb 9830 admin optional mx-datetime_23.11.01mx23_i386.buildinfo
 123fc4bcd5bd936a0f1f2a05c1a9639e 150748 admin optional mx-datetime_23.11.01mx23_i386.deb
