Format: 1.8
Date: Sun, 30 Jul 2023 10:13:57 -0400
Source: mx-datetime
Binary: mx-datetime
Architecture: i386
Version: 23.7.04mx23
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-datetime - MX Date & Time
Changes:
 mx-datetime (23.7.04mx23) mx; urgency=medium
 .
   * Fixed: hardware clock time zone set twice on systemd.
   * Code optimisation
   * Packaging improvements
   * Updated help.
Checksums-Sha1:
 2178d12b6e424d83cbf32d1b099e47608863b05b 9711 mx-datetime_23.7.04mx23_i386.buildinfo
 1ac4c3d9614f0d83480969e7a51c6900d39db081 150448 mx-datetime_23.7.04mx23_i386.deb
Checksums-Sha256:
 bfee7872bccd0948347d08079972da5457223b9343bc528d5fdd857b252eba5f 9711 mx-datetime_23.7.04mx23_i386.buildinfo
 b19d588a2997c0186e588146ae77f4503952d482710777c739f6ddd41f8fa823 150448 mx-datetime_23.7.04mx23_i386.deb
Files:
 a619c862b8acccfaded4a68acbb4afd8 9711 admin optional mx-datetime_23.7.04mx23_i386.buildinfo
 f95c72178c22f1a8efa04325f1af6426 150448 admin optional mx-datetime_23.7.04mx23_i386.deb
