Format: 3.0 (native)
Source: mx-datetime
Binary: mx-datetime
Architecture: any
Version: 19.10.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-datetime deb admin optional arch=any
Checksums-Sha1:
 4bcc2e795f43c047a704e48df51f59290d9a0a16 479264 mx-datetime_19.10.01.tar.xz
Checksums-Sha256:
 5adf020318ac1d4a460cedbce20d4bb4fa3da1afc7975005f7113d15612fc615 479264 mx-datetime_19.10.01.tar.xz
Files:
 c54564dcda2323c6fea0ccf9dc725bbd 479264 mx-datetime_19.10.01.tar.xz
