Format: 1.8
Date: Sat, 22 Jul 2023 22:28:51 -0400
Source: mx-datetime
Binary: mx-datetime
Architecture: i386
Version: 23.7.02mx23
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-datetime - MX Date & Time
Changes:
 mx-datetime (23.7.02mx23) mx; urgency=medium
 .
   * Eliminate de-duplication to identify duplicate sources.
   * No more default sources file, stick with upstream defaults.
Checksums-Sha1:
 3ecb613caae14a42378d36871af7ec3be7789204 9711 mx-datetime_23.7.02mx23_i386.buildinfo
 4383e97943826e0ef835c52a983a8f88f1046c84 155728 mx-datetime_23.7.02mx23_i386.deb
Checksums-Sha256:
 be8181352d95ce29bc78208f066b6255e3ba361cdacc8ef6e5e8042436fe575b 9711 mx-datetime_23.7.02mx23_i386.buildinfo
 bb947f11db1da6e432fe4bd4972f9e4b2a359f6508b4660d3999d8a07a761380 155728 mx-datetime_23.7.02mx23_i386.deb
Files:
 40b64079aa005e6ea2bad2750a0a5063 9711 admin optional mx-datetime_23.7.02mx23_i386.buildinfo
 a165bfec8b4f3f127a3ea2c3da2e38c2 155728 admin optional mx-datetime_23.7.02mx23_i386.deb
