Format: 1.8
Date: Sat, 29 Jul 2023 14:22:45 -0400
Source: mx-datetime
Binary: mx-datetime
Architecture: amd64
Version: 23.7.03mx23
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-datetime - MX Date & Time
Changes:
 mx-datetime (23.7.03mx23) mx; urgency=medium
 .
   * update postinst routine to correct bad sources in 23.07.01mx23 version
Checksums-Sha1:
 48d5474ec500f10419246d4a8738594715674c51 9617 mx-datetime_23.7.03mx23_amd64.buildinfo
 c0786068e0d1358b7491ccf3e1ace0faf0ec8514 154320 mx-datetime_23.7.03mx23_amd64.deb
Checksums-Sha256:
 1c6d8507bb9fe4b46559182014f3b1fd88a21de4cc3bc3a35395e0f6bd9104c9 9617 mx-datetime_23.7.03mx23_amd64.buildinfo
 b12480722ae8988f19d00270fb96fdeea0229c561abc9d990b8567816bd18577 154320 mx-datetime_23.7.03mx23_amd64.deb
Files:
 33e69c64b2ca8cf8f0f2778944e9d9c4 9617 admin optional mx-datetime_23.7.03mx23_amd64.buildinfo
 c797a9bee8bb20ab37f38ad6ab1dc587 154320 admin optional mx-datetime_23.7.03mx23_amd64.deb
