Format: 3.0 (native)
Source: mx-datetime
Binary: mx-datetime
Architecture: any
Version: 22.7
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-datetime deb admin optional arch=any
Checksums-Sha1:
 62d24c526a97cf5138ca7a767151b72b4bf872c7 517088 mx-datetime_22.7.tar.xz
Checksums-Sha256:
 e4f72a6a65201abb790a7b556338b8d8e30c98762fd0046c5c54a33f72430f3f 517088 mx-datetime_22.7.tar.xz
Files:
 17549dcf5305edf0a0c9838815a913ca 517088 mx-datetime_22.7.tar.xz
