Format: 1.8
Date: Sat, 23 Jul 2022 11:24:38 -0400
Source: mx-datetime
Binary: mx-datetime
Architecture: i386
Version: 22.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-datetime - MX Date & Time
Changes:
 mx-datetime (22.7) mx; urgency=medium
 .
   * translation referesh
Checksums-Sha1:
 66549640328d98616471cc3359ee078ed6d89806 10186 mx-datetime_22.7_i386.buildinfo
 9909799b3a96a90051e58765c44593b9b83cdc78 145812 mx-datetime_22.7_i386.deb
Checksums-Sha256:
 80757b2a4faa71f6ce53406a4b9235b527f8eb8323b675bf14a06de1b42b6359 10186 mx-datetime_22.7_i386.buildinfo
 23817bef5599e586014667a5aca8f8554b006940fba3751f43e5f84cc44b2e9a 145812 mx-datetime_22.7_i386.deb
Files:
 1b355ec9eb6e909261b18d218e01b77a 10186 admin optional mx-datetime_22.7_i386.buildinfo
 ec81c5606351f4ebecaf1dfc4099ed35 145812 admin optional mx-datetime_22.7_i386.deb
