Format: 3.0 (native)
Source: mx-datetime
Binary: mx-datetime
Architecture: any
Version: 22.10.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-datetime deb admin optional arch=any
Checksums-Sha1:
 2ac48f007c845692c66001f389fea35fa6668cda 531536 mx-datetime_22.10.01.tar.xz
Checksums-Sha256:
 82c263f565990bf2d97b74ef3b4b18245c13210b6915a288b89e3682cbaf1c30 531536 mx-datetime_22.10.01.tar.xz
Files:
 02e8dac1e84e1d9fffd07bda32829012 531536 mx-datetime_22.10.01.tar.xz
