Format: 1.8
Date: Sat, 18 Feb 2023 13:42:27 -0500
Source: mx-datetime
Binary: mx-datetime
Architecture: i386
Version: 23.2
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-datetime - MX Date & Time
Changes:
 mx-datetime (23.2) mx; urgency=medium
 .
   * Oass DISPLAY variable in launcher script
   * Update translations
Checksums-Sha1:
 1a73ad059eff1820cf32a08cf4939f14c5d46530 10065 mx-datetime_23.2_i386.buildinfo
 1f625d6553a4ec15c91e798c80b7ac6c4681f50b 148320 mx-datetime_23.2_i386.deb
Checksums-Sha256:
 b97c2d0ff67c5b73240c30652a27b6f924e261c706cd81c2d1d8b999cdd73ee4 10065 mx-datetime_23.2_i386.buildinfo
 050a8f6f46e879a946738f22c97aa4213e7c246fd9fc4feae629637e3dd9c9ca 148320 mx-datetime_23.2_i386.deb
Files:
 eef5d963c96f8f99aa87d6de7606e0c2 10065 admin optional mx-datetime_23.2_i386.buildinfo
 cbc7160fd13def045b7dd401bf9e061e 148320 admin optional mx-datetime_23.2_i386.deb
