Format: 1.8
Date: Wed, 17 May 2023 18:54:12 -0400
Source: mx-datetime
Binary: mx-datetime
Architecture: i386
Version: 23.5.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-datetime - MX Date & Time
Changes:
 mx-datetime (23.5.01) mx; urgency=medium
 .
   * Update logo
Checksums-Sha1:
 6a2939f5dd4c0dd3e27a95c8122d15cec27d4524 9509 mx-datetime_23.5.01_i386.buildinfo
 a05fe576cbe6be5144e9903ea3a0d0cb11cdb7d6 152616 mx-datetime_23.5.01_i386.deb
Checksums-Sha256:
 b0d8eeea218c762bb9be069928575e7ecee676cce7f1187b103c7bbdf91e50e0 9509 mx-datetime_23.5.01_i386.buildinfo
 59146de944524da179f81f8378b4d30d4fc0f5169f38782bba63670f9551d44d 152616 mx-datetime_23.5.01_i386.deb
Files:
 3fed036f32fd2553b0470859e88121de 9509 admin optional mx-datetime_23.5.01_i386.buildinfo
 e6606b7311b6aea1ab8431a3d8749aa7 152616 admin optional mx-datetime_23.5.01_i386.deb
